0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:57:19 +0300] "GET /gozman HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:57:20 +0300] "GET /gozman/ HTTP/1.1" 200 504 http-bio-9001-exec-3 896
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:57:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:57:28 +0300] "POST /gozman/sendData HTTP/1.1" 200 625 http-bio-9001-exec-5 326
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:01 +0300] "GET /gozman/sendData HTTP/1.1" 405 1065 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:03 +0300] "GET /gozman HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:03 +0300] "GET /gozman/ HTTP/1.1" 200 538 http-bio-9001-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:10 +0300] "GET /gozman/ HTTP/1.1" 200 547 http-bio-9001-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:16 +0300] "GET /gozman/ HTTP/1.1" 200 580 http-bio-9001-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:55 +0300] "GET /gozman/ HTTP/1.1" 200 580 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:13:58:56 +0300] "POST /gozman/sendData HTTP/1.1" 200 625 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:01:48 +0300] "GET /gozman/ HTTP/1.1" 200 580 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:01:49 +0300] "POST /gozman/sendData HTTP/1.1" 200 354 http-bio-9001-exec-6 148
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:02:06 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-6 117
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:02:08 +0300] "GET /gozman/ HTTP/1.1" 200 580 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:02:11 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:02:55 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:03:01 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:03:02 +0300] "GET /gozman HTTP/1.1" 302 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:03:02 +0300] "GET /gozman/ HTTP/1.1" 200 580 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:03:07 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:04:07 +0300] "POST /gozman/sendData HTTP/1.1" 200 - http-bio-9001-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:04:33 +0300] "POST /gozman/sendData HTTP/1.1" 200 351 http-bio-9001-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:04:43 +0300] "POST /gozman/sendData HTTP/1.1" 200 351 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:13 +0300] "POST /gozman/sendData HTTP/1.1" 200 352 http-bio-9001-exec-1 175
127.0.0.1 - - [01/Sep/2020:14:05:32 +0300] "POST /gozman/sendData HTTP/1.1" 200 347 http-bio-9001-exec-1 955
127.0.0.1 - - [01/Sep/2020:14:05:44 +0300] "POST /gozman/sendData HTTP/1.1" 200 344 http-bio-9001-exec-4 104
127.0.0.1 - - [01/Sep/2020:14:06:01 +0300] "POST /gozman/sendData HTTP/1.1" 200 344 http-bio-9001-exec-1 185
127.0.0.1 - - [01/Sep/2020:14:06:05 +0300] "POST /gozman/sendData HTTP/1.1" 200 344 http-bio-9001-exec-4 3
127.0.0.1 - - [01/Sep/2020:14:06:10 +0300] "POST /gozman/sendData HTTP/1.1" 200 345 http-bio-9001-exec-5 3
