0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:15 +0300] "GET /gozman HTTP/1.1" 302 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:16 +0300] "GET /gozman/ HTTP/1.1" 200 1563 http-bio-9001-exec-3 914
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:16 +0300] "GET /gozman/resources/css/signin.css HTTP/1.1" 200 959 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:29 +0300] "POST /gozman/sendData HTTP/1.1" 200 1564 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:33 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1886 http-bio-9001-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:35 +0300] "GET /gozman/login.jsp HTTP/1.1" 200 1566 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:38 +0300] "GET /gozman/ HTTP/1.1" 200 1563 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:39 +0300] "GET /gozman/login.jsp HTTP/1.1" 200 1566 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:40 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1886 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:16:55 +0300] "POST /gozman/doRegister HTTP/1.1" 200 1900 http-bio-9001-exec-10 2787
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:17:39 +0300] "GET /gozman/login.jsp HTTP/1.1" 200 1566 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:17:47 +0300] "POST /gozman/doLogin HTTP/1.1" 200 931 http-bio-9001-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:17:57 +0300] "GET /gozman/ HTTP/1.1" 200 1563 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:18:12 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1886 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:18:43 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1887 http-bio-9001-exec-2 856
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:18:43 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1887 http-bio-9001-exec-10 1285
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:18:43 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1887 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:19:06 +0300] "GET /gozman/ HTTP/1.1" 200 1563 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:19:08 +0300] "GET /gozman/doLogout HTTP/1.1" 200 1566 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:19:09 +0300] "GET /gozman/register.jsp HTTP/1.1" 200 1910 http-bio-9001-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:19:10 +0300] "GET /gozman/ HTTP/1.1" 200 1563 http-bio-9001-exec-4 2
